<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="App_Intelligent_Shock.jnlp">
  <information>
    <title>App_Intelligent_Shock</title>
    <vendor>mathn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="App_Intelligent_Shock.jar" size="331937" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app_intelligent_shock.App_Intelligent_Shock"  name="App_Intelligent_Shock" />
  <update check="always"/>
</jnlp>
